# study-sharding

./: .gitignore  README.md  pom.xml
src/main/java/com/lc/sharding/algorithm/: MultipleKeysTableShardingAlgorithmImpl.java
src/main/java/com/lc/sharding/init/: Inits.java
src/main/java/com/lc/sharding/mybatismapper/: TOrderMapper.java
src/main/java/com/lc/sharding/pojo/: TOrder.java  TOrderExample.java
src/main/java/com/lc/sharding/util/: UniqueIDUtils.java
src/main/resources/: applicationContext.xml  log4j.xml  readme
src/main/resources/config/: jdbc.properties  spring-datasource.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/xmlmapper/: TOrderMapper.xml
src/test/java/: BaseTest.java
src/test/java/com/lc/sharding/: package-info.java
src/test/java/com/lc/sharding/util/: UniqueIDUtilsTest.java
